<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/splash_logo" />

            <View
                android:id="@+id/addFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_style2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/foodCount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/b612"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                tools:text="1" />

            <TextView
                android:id="@+id/foodSum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                tools:text="350000" />
        </FrameLayout>


        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/foodCost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/foodsCost"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/b612"
                tools:text="24000 so'm" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/plus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/btn_style2"
                android:elevation="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_add"
                android:visibility="gone" />

            <TextView
                android:id="@+id/countAdd"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:elevation="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:visibility="gone"
                tools:text="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/minus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:background="@drawable/btn_style2"
                android:elevation="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_noadd"
                android:visibility="gone" />
        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>